# JobComparisonApp

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/edu/gatech/seclass/jobcompare6300/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/gatech/seclass/jobcomparisonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/seclass/jobcompare6300/: AdjustSettings.java  EnterCurrentJob.java  EnterJobOffers.java  Jobsdb.java  Jobsdbhelper.java  MainActivity.java  Settingsdb.java  Settingsdbhelper.java
app/src/main/java/edu/gatech/seclass/jobcomparisonapp/: AdjustSettingsActivity.java  BaseJobEntryActivity.java  CompareJobsActivity.java  ComparisonResult.java  ComparisonResultActivity.java  ComparisonSetting.java  EnterCurrentJobActivity.java  EnterJobOfferActivity.java  Job.java  JobComparator.java  JobComparisonApp.java  JobRepository.java  Location.java  MainActivity.java  ScoredJob.java
app/src/main/res/layout/: activity_adjust_settings.xml  activity_compare_jobs.xml  activity_comparison_result.xml  activity_enter_current_job.xml  activity_enter_job_offer.xml  activity_enter_job_offer2.xml  activity_enter_job_offers.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/edu/gatech/seclass/jobcompare6300/: ExampleUnitTest.java
app/src/test/java/edu/gatech/seclass/jobcomparisonapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
