plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'edu.gatech.seclass.jobcompare6300'
    compileSdk 34

    defaultConfig {
        applicationId "edu.gatech.seclass.jobcompare6300"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    // Align Kotlin library versions to address duplicate class issues
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation libs.activity
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}