<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:padding="16dp"
        android:text="JobComparisonApp"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/enterCurrentJob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/enterCurrentJob"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:onClick="handleClick"
        android:text="Enter Current Job"
        app:layout_constraintBottom_toTopOf="@+id/enterJobOffers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <Button
        android:id="@+id/enterJobOffers"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:onClick="handleClick"
        android:text="Enter Job Offers"
        app:layout_constraintBottom_toTopOf="@+id/adjustSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterCurrentJob" />

    <Button
        android:id="@+id/adjustSettings"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:onClick="handleClick"
        android:text="Adjust settings"
        app:layout_constraintBottom_toTopOf="@+id/compareJobs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterJobOffers" />

    <Button
        android:id="@+id/compareJobs"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:onClick="handleClick"
        android:text="Compare Jobs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adjustSettings" />
</androidx.constraintlayout.widget.ConstraintLayout>